<html>

  <head>

<style>
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
      }

      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }

      #img-caption{
        font-size: 50px;

      }
      #image{
        max-width: 500px;
        display: block;
      }

      .center{
        margin: auto;
        width: 50%;
        padding: 10px;
        text-align: center;
      }

#tribute-link {
  font-weight: bold;
}
</style>
  </head>

  <body>
    <div id="main">

      <h1 id="title" class="center">Ronnie James Dio</h1>
    <div id="img-div">
      <div class="row">
        <div class="column"></div>
        <div class="column">
          <img src="images/ronniejamesdio-portrait.jpg" alt="Ronnie James Dio Portrait" id="image">
          <img src="images/ronnie-blackandwhite.jpg" alt="Ronnie James Dio at concert" id="image">
          <img src="images/ronniejamesdio-portrait-3.jpeg" alt="Ronnie James Dio in smokin" id="image">
          <img src="images/ronnie-blackandwhite-2.jpg" alt="Ronnie James Dio singing" id="image">
          <img src="images/ronniejamesdio-portrait-4.jpg" alt="Ronnie James Dio in is house" id="image">
        </div>
        <div class="column">
          <img src="images/ronnie-blackandwhite-3.jpeg" alt="Ronnie James Dio Posing" id="image">
          <img src="images/ronnie-blackandwhite-4.jpg" alt="Ronnie James Dio singing" id="image">
          <img src="images/ronnie-vivid-3.jpg" alt="Ronnie James Dio posing and doing thr sign of the horns" id="image">
          <img src="images/ronniejamesdio-portrait-2.jpg" alt="Ronnie James Dio doing the sign of the horns at concert" id="image">
        </div>
        <div class="column"></div>
      </div>
      <p id="img-caption" class="center"><en>A heavy metal legend</en></p>
    </div>

    <div id="tribute-info" class="center">
      <p>Mmmmhhh mhmm, yeah yeah</p>
      <p>Holy diver</p>
      <p>You've been down too long in the midnight sea</p>
      <p>Oh what's becoming of me</p>
      <p>Ride the tiger</p>
      <p>You can see his stripes but you know he's clean</p>
      <p>Oh don't you see what I mean</p>
      <p>Gotta get away</p>
      <p>Holy diver</p>
      <p>Shiny diamonds</p>
      <p>Like the eyes of a cat in the black and blue</p>
      <p>Something is coming for you</p>
      <p>Look out</p>
      <p>Race for the morning</p>
      <p>You can hide in the sun 'till you see the light</p>
      <p>Oh we will pray it's all right</p>
      <p>Gotta get away, get away</p>
      <p>Between the velvet lies</p>
      <p>There's a truth that's hard as steel</p>
      <p>The vision never dies</p>
      <p>Life's a never ending wheel</p>
      <p>Holy diver</p>
      <p>You're the star of the masquerade</p>
      <p>No need to look so afraid</p>
      <p>Jump, jump</p>
      <p>Jump on the tiger</p>
      <p>You can feel his heart but you know he's mean</p>
      <p>Some light can never be seen, yeah</p>
      <p>Holy diver</p>
      <p>You've been down too long in the midnight sea</p>
      <p>Oh what's becoming of me</p>
      <p>No, no</p>
      <p>Ride the tiger</p>
      <p>You can see his stripes but you know he's clean</p>
      <p>Oh don't you see what I mean</p>
      <p>Gotta get away, get away</p>
      <p>Gotta get away, get away</p>
      <p>Holy diver, soul survivor</p>
      <p>You' re the one whose clean</p>
      <p>Holy diver, holy diver</p>
      <p>Never come to knew, coming after you</p>
      <p>Holy diver</p>
      <p>Holy diver, yeah</p>
      <p>Alright, get away, get away, get away</p>
      <p>Holy diver, holy diver, holy diver mmhhmmm</p>
    </div>
      <div class="center">
        <a href="https://en.wikipedia.org/wiki/Ronnie_James_Dio" target="_blank" id="tribute-link">
        Learn more about Ronnie.
        </a>
      </div>
    </div>
  </body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>
